.button1 {
  display: inline-block;
  padding: 10px 5px;
  margin-top: 10px;
  margin-left: 10px;
  background-color: #151615;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  transition: background-color 0.2s;
}

.button:hover {
  background-color: #45a049;
}

.button1:hover {
  background-color: #45a049;
}

.ipo-list-wrapper {
  font-family: 'Sora', sans-serif;
  background-color: whitesmoke;
  border-radius: 4%;
  margin-left: 10px;
  margin-right: 20px;
  margin-bottom: 20px;
  padding: 10px;
}

.backbutton{
  height: 30px;
  width: 30px;
}

.backbutton{
  height: 30px;
  padding-right: 10px;
  margin-right: 10px;
  cursor: pointer;
}

.listhead{
  margin-left: 15px;
}
.table {
  font-family: 'Sora', sans-serif;
  width: 100%;
  border-collapse: collapse;
}

.table-row {
  font-family: 'Sora', sans-serif;
  border-bottom: 1px solid #ddd;
}

.table-cell-header {
  font-family: 'Sora', sans-serif;
  padding: 15px;
  text-align: left;
}

.table-cell {
  font-family: 'Sora', sans-serif;
  padding: 15px;
  text-align: left;
}

.about{
  font-family: 'Sora', sans-serif;
  background-color: whitesmoke;
  padding: 20px;
  border-radius: 35px;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 90%;
  padding-right: 10px;
}

.details-wrapper {
  font-family: 'Sora', sans-serif;
  padding: 20px;
}

.header {
  font-family: 'Sora', sans-serif;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}

.button {
  font-family: 'Sora', sans-serif;
  background-color: #000;
  color: #fff;
  height: 50px;
  width: 100px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button.download i {
  font-size: 2rem;
}

.download{
  font-family: 'Sora', sans-serif;
  color: rgb(41, 38, 38);
  height: 50px;
  width: 50px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-left: auto;
}

.ipo-info {
  font-family: 'Sora', sans-serif;
  background-color: rgb(245, 240, 240);
  padding: 20px;
  border-radius: 35px;
  margin-bottom: 20px;
  width: 90%;
  flex-direction: row;
  display:flex;
}

.ipo-inforow2{
  margin-left: 800px;
}

@media (max-width: 768px) {
  .ipo-info {
    font-family: 'Sora', sans-serif;
    flex-direction: row;
    padding: 30px;
    display:flex;
  }
  .ipo-inforow2{
    margin-left: 150px;
  }
}

.timeline {
  padding: 20px;
  background-color: whitesmoke;
  border-radius: 30px;
  font-family: 'Sora', sans-serif;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-right: 120px; 
}

@media (max-width: 768px) {
  .timeline {
    display: flex;
    font-family: 'Sora', sans-serif;
    flex-direction: column;
  }
  .timeline-item {
    font-family: 'Sora', sans-serif;
    align-items: flex-start;
  }
  .circle {
    margin-right: 0px;
    margin-bottom: 10px;
  }
}

.timeline-item {
  font-family: 'Sora', sans-serif;
  display: flex;
  margin-bottom: 10px;
}

.circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 10px;
  margin-bottom: 20px; 
}

.circle.completed {
  background-color: green;
}

.oyo-header {
  font-family: 'Sora', sans-serif;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 2rem;
}

.oyo-logo {
  height: 1.5rem;
  width: auto;
}